"""
## Задача 2 — сумма чётных чисел

Написать цикл для подсчёта **суммы чётных чисел**, введённых пользователем.  
Как только пользователь вводит `0`, вычисления останавливаются.

**Пример:**

- Дано: `2, 3, 4, 5, 0`
- Результат: `6`

---
"""

number = int(input("input number: "))

sum = 0
while number != 0:
    if number % 2 == 0:
        sum += number
    number = int(input("input number: "))

print("Результат: ", sum)