"""
## Задача 4* — вычисление контрольной цифры ISBN‑10

10-значный ISBN — это цифровой код, уникально идентифицирующий книгу.  
Он имеет следующий вид:

```text
d1 d2 d3 d4 d5 d6 d7 d8 d9 d10
```

Цифра d10 — контрольная. Она вычисляется так, чтобы число

```text
10*d1 + 9*d2 + 8*d3 + ... + 1*d10
```

(сумма произведений элементов кода на вес их позиций) было кратно **11**.

Приложение должно:

- запросить у пользователя целое число из 9 цифр (первые девять цифр ISBN);

- вычислить контрольную цифру d10;

- вывести итоговый ISBN.

Если контрольная «цифра» равна 10, для её обозначения используется символ X.

**Примеры:**

- Дано: `030640615` Результат: `0306406152`

- Дано: `123456789` Результат: `123456789X`
"""


isbn = input("Input ISBN: ")
# isbn = '000011000'
# isbn = '030640615'
# isbn = '226611156'

if len(isbn) != 9:
    print("ISBN must have 9 digits")
else:
    check_sum = 0
    weight = 10
    for digit in isbn:
        check_sum += (int(digit) * weight)
        weight -= 1

    check_sum = 11 - (check_sum % 11)

    if check_sum == 10:
        isbn += 'X'
    elif check_sum == 11:
        isbn += '0'
    else:
        isbn += str(check_sum)

    print("ISBN is ", isbn)
